HUGGINGFACE_API_KEY=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
FIREBASE_CREDENTIALS_PATH=C:/Projects/Speech-to-txt-W/Meetsure/MeetSureBackEnd/MeetSureBackEnd/meetsure-new-firebase-adminsdk-fbsvc-594b431449.json